# KeyDB / Redis
KEYDB_HOST=localhost
KEYDB_PORT=6379
KEYDB_PASSWORD=

# Flask-Mail
MAIL_SERVER=smtp.example.com
MAIL_PORT=587
MAIL_USERNAME=usuario@example.com
MAIL_PASSWORD=contraseña
MAIL_USE_TLS=True

# Celery
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

# Flask
FLASK_APP=app.py
FLASK_ENV=development
